	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	call	_gfx_ZeroScreen
	call	_fontlib_SetWindowFullScreen
	ld	hl, 1
	push	hl
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 32
	push	hl
	ld	hl, -64
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetNewlineOptions
	pop	hl
	ld	hl, -64
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 32
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_2
	ld	hl, _.str.2
	ld	de, 200
	push	de
	ld	de, 0
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	jr	BB0_3
BB0_2:
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_fontlib_DrawString
BB0_3:
	pop	hl
	ld	hl, 1
	push	hl
	dec	hl
	push	hl
	ld	hl, -128
	push	hl
	push	hl
	ld	hl, 10
	push	hl
	dec	hl
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_fontlib_GetFontByStyle
	ld	iy, 21
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_5
	ld	hl, _.str.3
	ld	de, 100
	ld	bc, 200
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	jr	BB0_6
BB0_5:
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_fontlib_DrawString
BB0_6:
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	inc	hl
	push	hl
	ld	hl, -128
	push	hl
	push	hl
	ld	hl, 50
	push	hl
	ld	hl, 30
	push	hl
	ld	hl, _.str.1
	push	hl
	call	_fontlib_GetFontByStyle
	ld	iy, 21
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_8
	ld	hl, _.str.4
	ld	de, 200
	push	de
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	jr	BB0_9
BB0_8:
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_fontlib_DrawString
BB0_9:
	pop	hl
BB0_10:
	call	_os_GetCSC
	or	a, a
	jr	z, BB0_10
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"Hello, world! This is a much longer test string!", 10, 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	"DRSANS", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	"1 not found", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	"2 not found", 0

	section	.rodata,"a",@progbits
	private	_.str.4
_.str.4:
	db	"3 not found", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	_fontlib_GetFontByStyle
	extern	_fontlib_SetTransparency
	extern	_fontlib_GetFontByIndex
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetTextBGColor
	extern	_gfx_ZeroScreen
	extern	_fontlib_SetWindowFullScreen
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_fontlib_DrawString
	extern	_fontlib_SetNewlineOptions
	extern	_fontlib_SetCursorPosition
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	_gfx_PrintStringXY
	extern	_os_GetCSC
	extern	_gfx_End
